version: "3.9"
services:
  db:
    image: postgres:14.3
    restart: always
    environment:
      POSTGRES_PASSWORD: dev-password
      POSTGRES_DB: keycloak
    ports:
      - "5432:5432"
    volumes:
      - postgres-storage:/var/lib/postgresql/data

  keycloak:
    image: quay.io/keycloak/keycloak:18.0
    restart: always
    ports:
      - "8888:8080"
    environment:
      KEYCLOAK_ADMIN: admin
      KEYCLOAK_ADMIN_PASSWORD: dev-password
      KC_DB: postgres
      KC_DB_URL: "jdbc:postgresql://db/keycloak"
      KC_DB_USERNAME: postgres
      KC_DB_PASSWORD: dev-password
    command: "start-dev"

volumes:
  postgres-storage:
