all:
  children:
    # all freebsd hosts need some particular configuration to work with ansible
    twincat_bsd:
      hosts:
        10.104.10.52:
          floor: lab
          x001_ip: 10.123.1.100
        10.104.10.99:
          floor: floor-01
          x001_ip: 10.123.1.11
        10.104.10.72:
          floor: floor-02
          x001_ip: 10.123.1.12
      vars:
        #ansible_connection: paramiko
        ansible_python_interpreter: /usr/local/bin/python
        ansible_user: Administrator
        ansible_become_method: doas
