all:
  children:
    # all freebsd hosts need some particular configuration to work with ansible
    twincat_bsd:
      hosts:
        lab:
          ansible_host: "10.1.104.10"
          floor: lab
          x001_ip: 10.1.104.10
        floor-01:
          ansible_host: "10.1.104.11"
          floor: floor-01
          x001_ip: 10.1.104.11
        floor-02:
          ansible_host: "10.1.104.12"
          floor: floor-02
          x001_ip: 10.1.104.12
        floor-03:
          ansible_host: "10.1.104.13"
          floor: floor-03
          x001_ip: 10.1.104.13
        floor-04:
          ansible_host: "10.1.104.14"
          floor: floor-04
          x001_ip: 10.1.104.14
        floor-05:
          ansible_host: "10.1.104.15"
          floor: floor-05
          x001_ip: 10.1.104.15
        floor-06:
          ansible_host: "10.1.104.16"
          floor: floor-06
          x001_ip: 10.1.104.16
        floor-07:
          ansible_host: "10.104.10.81"
          floor: floor-07
          x001_ip: 10.1.104.17
        floor-08:
          ansible_host: "10.104.10.137"
          floor: floor-08
          x001_ip: 10.1.104.18
        floor-09:
          ansible_host: "10.104.10.138"
          floor: floor-09
          x001_ip: 10.1.104.19
        floor-10:
          ansible_host: "10.104.10.139"
          floor: floor-10
          x001_ip: 10.1.104.20
      vars:
        #ansible_connection: paramiko
        ansible_python_interpreter: /usr/local/bin/python3
        ansible_user: Administrator
        ansible_become_method: doas
    # Helper groups of the above hosts so we can say '-l prod' to deploy to all prod
    prod:
      hosts:
        floor-01:
        floor-02:
        floor-03:
        floor-04:
        floor-05:
        floor-06:
        floor-07:
        floor-08:
        floor-09:
        floor-10:
